x-1 y-1
x y-1
x-1 y-1
x y-1


当前中心点的坐标是x y
左上顶点：当前行为偶数行 x-1, y-1
          当前行为奇数行 x, y-1
右上顶点：当前行为偶数行 x, y-1
          当前行为奇数行 x+1, y-1
左顶点： 不区分奇偶x-1, y
右顶点： 不区分奇偶x+1, y
左下顶点：当前行为偶数行 x-1, y+1
          当前行为奇数行 x, y+1
右下顶点：当前行为偶数行 x, y+1
          当前行为奇数行 x+1, y+1

		  
距离：step   当前坐标：x y

Math.floor((step+((Math.abs(this.y)+1)%2))/2)
左侧的偏移绝对值：(step + (|y| + 1)%2) / 2
右侧的偏移绝对值：(step + |y|%2) / 2

判断给定的点是否在顶点
 | T.y - C.y | 



offset = (step+1)/2 + x%2
offset-x%2 = (step+1)/2
(offset-x%2)*2 = step+1
step = (offset-x%2)*2-1


--

S: 到达指定边的最小步数
P: S步可达的边界点的路径数
O：S步可达的边界点的数量

1.根据当前位置的XY计算离哪个边最近，如果最近的边为上下边，先检查离最近边的最小步数

2.每一个点每次移动最大有6个可能性，移动前遍历所有可能的点，选择最优的点作为下一个点。

  判断最优的原则: 
  1).离可能的出口点最近
  2).离可能的出口点的步数要小于路径数
  
  如何判断一个方向可能出去？
  
  
  
  
3.当前点





  



